# monitor-swt

./: LICENSE  README.md  pom.xml
src/main/java/com/inditex/swt/: MonitorWidgets.java
src/main/resources/: log4j2.properties
src/test/java/com/inditex/swt/: SWTWindowApplication.java
